Legend icon 0: Souvenir Store
=============================
Bounding box (x1,y1,x2,y2): [56, 1653, 100, 1698]
Detection confidence      : 0.9574
pHash (hex)               : aabe834baf432cbcbd3492f4d750ccd3c742672dd1c271cbdc329c32d20cde08
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Picnic Area                             110     0.570     0.436
  Parking Area P                          108     0.578     0.432
  Discovery                               104     0.594     0.419
  Aquarium                                108     0.578     0.414
  RIC Air Field                           120     0.531     0.413
  Public Restroom                         118     0.539     0.409
  Park Police                             126     0.508     0.408
  Park Office                             124     0.516     0.408
  Steps                                   118     0.539     0.407
  Fishing                                 128     0.500     0.397
  Playground                              120     0.531     0.388
  Softball Field                          128     0.500     0.386
  Amphitheater                            128     0.500     0.372

This legend icon : 'Souvenir Store'
Note: distances are to OTHER legend icons (a nearest-neighbour of 0 would mean a duplicate icon).
