Legend icon 5: Fishing
======================
Bounding box (x1,y1,x2,y2): [51, 690, 103, 742]
Detection confidence      : 0.6985
pHash (hex)               : bfff6ab56a80954ae2b8e634c88199cd9316633196419cc7b50eccdcccb19333
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Playground                              110     0.570     0.649
  Softball Field                          116     0.547     0.632
  Picnic Area                             112     0.562     0.620
  Aquarium                                126     0.508     0.610
  Park Office                             120     0.531     0.607
  Amphitheater                            130     0.492     0.598
  Steps                                   122     0.523     0.597
  Parking Area P                          118     0.539     0.595
  Park Police                             104     0.594     0.595
  RIC Air Field                           130     0.492     0.583
  Discovery                               132     0.484     0.572
  Public Restroom                         122     0.523     0.530
  Souvenir Store                          128     0.500     0.397

This legend icon : 'Fishing'
Note: distances are to OTHER legend icons (a nearest-neighbour of 0 would mean a duplicate icon).
