Legend icon 6: Aquarium
=======================
Bounding box (x1,y1,x2,y2): [48, 221, 108, 285]
Detection confidence      : 0.6946
pHash (hex)               : 9befb2c96490cd34db0532e3b654ce9cecd17931e904c647965190dbe107c73c
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Steps                                   108     0.578     0.671
  Softball Field                          112     0.562     0.654
  Parking Area P                          112     0.562     0.651
  Playground                              124     0.516     0.638
  Park Office                             110     0.570     0.638
  RIC Air Field                           130     0.492     0.630
  Picnic Area                             122     0.523     0.624
  Amphitheater                            120     0.531     0.610
  Fishing                                 126     0.508     0.610
  Park Police                             114     0.555     0.600
  Discovery                               120     0.531     0.586
  Public Restroom                         116     0.547     0.554
  Souvenir Store                          108     0.578     0.414

This legend icon : 'Aquarium'
Note: distances are to OTHER legend icons (a nearest-neighbour of 0 would mean a duplicate icon).
