Legend icon 7: Public Restroom
==============================
Bounding box (x1,y1,x2,y2): [69, 1330, 103, 1382]
Detection confidence      : 0.6278
pHash (hex)               : bb1a94f424c7c72194e092d89739c3379324c7e6d33cd0da94d9c2d9e4e6cb16
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Park Police                             116     0.547     0.568
  Parking Area P                          106     0.586     0.564
  Park Office                             124     0.516     0.558
  RIC Air Field                           124     0.516     0.558
  Aquarium                                116     0.547     0.554
  Picnic Area                             116     0.547     0.552
  Amphitheater                            122     0.523     0.547
  Fishing                                 122     0.523     0.530
  Playground                              132     0.484     0.523
  Steps                                   126     0.508     0.520
  Softball Field                          134     0.477     0.513
  Discovery                               120     0.531     0.510
  Souvenir Store                          118     0.539     0.409

This legend icon : 'Public Restroom'
Note: distances are to OTHER legend icons (a nearest-neighbour of 0 would mean a duplicate icon).
