Legend icon 8: Park Office
==========================
Bounding box (x1,y1,x2,y2): [52, 849, 104, 901]
Detection confidence      : 0.6274
pHash (hex)               : c3abb64b6e5c9d949a34ea46ed35a57c95bd9483be4394c8c25dc13c9950c34c
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  RIC Air Field                           112     0.562     0.654
  Aquarium                                110     0.570     0.638
  Softball Field                          118     0.539     0.628
  Amphitheater                            110     0.570     0.628
  Playground                              132     0.484     0.613
  Park Police                             118     0.539     0.613
  Parking Area P                          124     0.516     0.613
  Steps                                   118     0.539     0.608
  Fishing                                 120     0.531     0.607
  Discovery                               104     0.594     0.605
  Picnic Area                             128     0.500     0.595
  Public Restroom                         124     0.516     0.558
  Souvenir Store                          124     0.516     0.408

This legend icon : 'Park Office'
Note: distances are to OTHER legend icons (a nearest-neighbour of 0 would mean a duplicate icon).
