Legend icon 10: Discovery
=========================
Bounding box (x1,y1,x2,y2): [53, 417, 104, 469]
Detection confidence      : 0.4710
pHash (hex)               : aaaacf512f72d4ddbeddf502f3f5c302cf75cc8cdc40d4a0f0c0330ad31cc30a
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  RIC Air Field                            92     0.641     0.645
  Amphitheater                            108     0.578     0.626
  Parking Area P                          112     0.562     0.609
  Picnic Area                             104     0.594     0.608
  Park Office                             104     0.594     0.605
  Steps                                   116     0.547     0.602
  Softball Field                          122     0.523     0.591
  Aquarium                                120     0.531     0.586
  Park Police                             104     0.594     0.574
  Fishing                                 132     0.484     0.572
  Playground                              128     0.500     0.571
  Public Restroom                         120     0.531     0.510
  Souvenir Store                          104     0.594     0.419

This legend icon : 'Discovery'
Note: distances are to OTHER legend icons (a nearest-neighbour of 0 would mean a duplicate icon).
