Legend icon 13: Picnic Area
===========================
Bounding box (x1,y1,x2,y2): [52, 1089, 104, 1144]
Detection confidence      : 0.4051
pHash (hex)               : aabfcd3d3cd0f0cbdd2c9930c7d3c44fd4c43b0eb530d4b3c10b0bccc04ac4bb
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  RIC Air Field                           112     0.562     0.655
  Steps                                   108     0.578     0.642
  Aquarium                                122     0.523     0.624
  Fishing                                 112     0.562     0.620
  Parking Area P                          124     0.516     0.617
  Amphitheater                            112     0.562     0.614
  Softball Field                          128     0.500     0.609
  Discovery                               104     0.594     0.608
  Park Office                             128     0.500     0.595
  Playground                              140     0.453     0.576
  Park Police                             130     0.492     0.555
  Public Restroom                         116     0.547     0.552
  Souvenir Store                          110     0.570     0.436

This legend icon : 'Picnic Area'
Note: distances are to OTHER legend icons (a nearest-neighbour of 0 would mean a duplicate icon).
