Map icon 0: 000_Steps.png
=========================
Bounding box (x1,y1,x2,y2): [180, 2970, 233, 3023]
Detection confidence      : 0.9541
pHash (hex)               : fffe6adcb0c91923ca126709f20469e284c11e54ad0a3e818c57699ab1fd73f6
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Steps                                    80     0.688     0.757
  Aquarium                                114     0.555     0.657
  Softball Field                          108     0.578     0.640
  Fishing                                 116     0.547     0.626
  Playground                              120     0.531     0.625
  RIC Air Field                           130     0.492     0.620
  Parking Area P                          126     0.508     0.606
  Park Office                             124     0.516     0.595
  Picnic Area                             130     0.492     0.591
  Amphitheater                            130     0.492     0.575
  Park Police                             110     0.570     0.569
  Discovery                               130     0.492     0.565
  Public Restroom                         134     0.477     0.509
  Souvenir Store                          136     0.469     0.376

Best match  : Steps  (hamming=80, weighted score=0.757)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'stairs' -> 'Steps'
