Map icon 2: 002_Softball_Field.png
==================================
Bounding box (x1,y1,x2,y2): [181, 2809, 232, 2863]
Detection confidence      : 0.9448
pHash (hex)               : dbeae933e4c2b0cde131864cc315b736b1259c678c67c4cc85dc739c84db5931
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Softball Field                           86     0.664     0.773
  Steps                                   108     0.578     0.649
  RIC Air Field                           126     0.508     0.646
  Fishing                                 108     0.578     0.643
  Park Office                             102     0.602     0.633
  Aquarium                                128     0.500     0.629
  Amphitheater                            118     0.539     0.627
  Picnic Area                             116     0.547     0.625
  Parking Area P                          126     0.508     0.616
  Playground                              132     0.484     0.610
  Discovery                               114     0.555     0.597
  Public Restroom                         108     0.578     0.587
  Park Police                             122     0.523     0.583
  Souvenir Store                          134     0.477     0.386

Best match  : Softball Field  (hamming=86, weighted score=0.773)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'sporting' -> 'Softball Field'
