Map icon 4: 004_RIC_Air_Field.png
=================================
Bounding box (x1,y1,x2,y2): [1192, 1143, 1241, 1191]
Detection confidence      : 0.9329
pHash (hex)               : ce9a2ce4331b3c78b2678387e68ce71cb6789327ec93cd93bcc19945c9c4c590
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  RIC Air Field                           124     0.516     0.684
  Softball Field                          114     0.555     0.666
  Aquarium                                112     0.562     0.653
  Amphitheater                            106     0.586     0.636
  Park Office                             116     0.547     0.621
  Fishing                                 126     0.508     0.621
  Parking Area P                          110     0.570     0.619
  Playground                              136     0.469     0.614
  Picnic Area                             120     0.531     0.605
  Steps                                   128     0.500     0.598
  Discovery                               118     0.539     0.586
  Park Police                             134     0.477     0.562
  Public Restroom                         118     0.539     0.538
  Souvenir Store                          122     0.523     0.393

Best match  : RIC Air Field  (hamming=124, weighted score=0.684)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'trailhead' -> 'RIC Air Field'
