Map icon 7: 007_Souvenir_Store.png
==================================
Bounding box (x1,y1,x2,y2): [2291, 404, 2340, 453]
Detection confidence      : 0.9302
pHash (hex)               : d3ffadb03c25d3e1cb90ca6f3d60b41eb491c280dba1c9b4a526b51594cbce49
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Souvenir Store                          132     0.484     0.563
  Park Police                             106     0.586     0.476
  Softball Field                           96     0.625     0.443
  RIC Air Field                           126     0.508     0.417
  Park Office                             114     0.555     0.417
  Public Restroom                         124     0.516     0.402
  Fishing                                 120     0.531     0.400
  Picnic Area                             120     0.531     0.399
  Aquarium                                122     0.523     0.398
  Parking Area P                          130     0.492     0.395
  Amphitheater                            118     0.539     0.393
  Playground                              132     0.484     0.382
  Steps                                   126     0.508     0.381
  Discovery                               130     0.492     0.361

Best match  : Souvenir Store  (hamming=132, weighted score=0.563)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'pets_on_leash' -> 'Souvenir Store'
