Map icon 8: 008_Souvenir_Store.png
==================================
Bounding box (x1,y1,x2,y2): [2067, 1448, 2116, 1504]
Detection confidence      : 0.9269
pHash (hex)               : bebf993e29dca7948d9e8d9a855c69269764593a961c438a399e63a978664a21
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Souvenir Store                          122     0.523     0.576
  Public Restroom                         104     0.594     0.486
  Park Police                             132     0.484     0.448
  Picnic Area                             108     0.578     0.445
  Parking Area P                          118     0.539     0.431
  RIC Air Field                           124     0.516     0.419
  Steps                                   114     0.555     0.419
  Playground                              120     0.531     0.417
  Park Office                             126     0.508     0.415
  Aquarium                                134     0.477     0.406
  Softball Field                          134     0.477     0.391
  Fishing                                 128     0.500     0.391
  Discovery                               120     0.531     0.378
  Amphitheater                            134     0.477     0.376

Best match  : Souvenir Store  (hamming=122, weighted score=0.576)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'birding_wildlife_viewing' -> 'Souvenir Store'
