Map icon 9: 009_Souvenir_Store.png
==================================
Bounding box (x1,y1,x2,y2): [520, 4605, 572, 4652]
Detection confidence      : 0.9258
pHash (hex)               : d67bfbcce9846cb3e924c632e9869251b1059653844cc64f845b31fb905b4dee
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Souvenir Store                          126     0.508     0.581
  Softball Field                           96     0.625     0.442
  Aquarium                                108     0.578     0.430
  Playground                              120     0.531     0.410
  Parking Area P                          108     0.578     0.409
  Park Office                             110     0.570     0.408
  Picnic Area                             118     0.539     0.404
  Public Restroom                         126     0.508     0.401
  Park Police                             130     0.492     0.398
  Fishing                                 116     0.547     0.398
  Steps                                   110     0.570     0.394
  RIC Air Field                           122     0.523     0.387
  Amphitheater                            124     0.516     0.374
  Discovery                               132     0.484     0.357

Best match  : Souvenir Store  (hamming=126, weighted score=0.581)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'food_service' -> 'Souvenir Store'
