Map icon 10: 010_Aquarium.png
=============================
Bounding box (x1,y1,x2,y2): [175, 1462, 237, 1524]
Detection confidence      : 0.9157
pHash (hex)               : dfffb2926da4cc699b0832c6b6418d98e9a6a36bcb0884c79493919ee266ca79
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Aquarium                                 76     0.703     0.793
  Steps                                   108     0.578     0.669
  Fishing                                 108     0.578     0.658
  Parking Area P                          106     0.586     0.650
  Softball Field                          114     0.555     0.648
  Playground                              124     0.516     0.633
  Picnic Area                             120     0.531     0.625
  Park Office                             116     0.547     0.620
  RIC Air Field                           140     0.453     0.592
  Amphitheater                            132     0.484     0.581
  Discovery                               124     0.516     0.576
  Public Restroom                         104     0.594     0.566
  Park Police                             122     0.523     0.558
  Souvenir Store                          108     0.578     0.410

Best match  : Aquarium  (hamming=76, weighted score=0.793)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'other_icon' -> 'Aquarium'
