Map icon 11: 011_Souvenir_Store.png
===================================
Bounding box (x1,y1,x2,y2): [1337, 4124, 1387, 4176]
Detection confidence      : 0.9131
pHash (hex)               : e7bbba457a66c1b2e27c955bb588c1b595859827c1b8867a984ac07f4a2595c7
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Souvenir Store                          126     0.508     0.581
  Public Restroom                         106     0.586     0.505
  Park Office                             112     0.562     0.425
  Park Police                             126     0.508     0.424
  Amphitheater                            114     0.555     0.419
  RIC Air Field                           112     0.562     0.407
  Aquarium                                116     0.547     0.401
  Picnic Area                             120     0.531     0.399
  Parking Area P                          118     0.539     0.398
  Fishing                                 116     0.547     0.395
  Softball Field                          124     0.516     0.389
  Playground                              126     0.508     0.386
  Steps                                   118     0.539     0.385
  Discovery                               124     0.516     0.381

Best match  : Souvenir Store  (hamming=126, weighted score=0.581)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'restrooms' -> 'Souvenir Store'
