Map icon 12: 012_Souvenir_Store.png
===================================
Bounding box (x1,y1,x2,y2): [934, 4827, 983, 4877]
Detection confidence      : 0.9058
pHash (hex)               : 8e9a9ac239e16d2538e13698269199679b4fcd04cd95c9e767142734b9d5a4db
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Souvenir Store                          120     0.531     0.593
  Parking Area P                           54     0.789     0.581
  Park Police                             118     0.539     0.434
  Public Restroom                         116     0.547     0.404
  RIC Air Field                           126     0.508     0.403
  Park Office                             130     0.492     0.389
  Steps                                   128     0.500     0.388
  Discovery                               118     0.539     0.385
  Aquarium                                128     0.500     0.383
  Fishing                                 124     0.516     0.381
  Amphitheater                            122     0.523     0.379
  Softball Field                          122     0.523     0.379
  Playground                              132     0.484     0.376
  Picnic Area                             130     0.492     0.375

Best match  : Souvenir Store  (hamming=120, weighted score=0.593)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'parking' -> 'Souvenir Store'
