Map icon 13: 013_Souvenir_Store.png
===================================
Bounding box (x1,y1,x2,y2): [2162, 670, 2208, 715]
Detection confidence      : 0.8977
pHash (hex)               : c79f98e26968696a34f0269c98e29b4e9acecdad89e36794a7a438f0ac9238f2
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Souvenir Store                          128     0.500     0.575
  Parking Area P                          102     0.602     0.449
  Park Police                             124     0.516     0.434
  Fishing                                 112     0.562     0.401
  Playground                              114     0.555     0.400
  Public Restroom                         128     0.500     0.388
  Softball Field                          122     0.523     0.378
  Park Office                             140     0.453     0.373
  Aquarium                                140     0.453     0.368
  Steps                                   134     0.477     0.364
  Amphitheater                            130     0.492     0.361
  Picnic Area                             138     0.461     0.361
  RIC Air Field                           138     0.461     0.360
  Discovery                               138     0.461     0.348

Best match  : Souvenir Store  (hamming=128, weighted score=0.575)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'parking' -> 'Souvenir Store'
