Map icon 16: 016_Park_Office.png
================================
Bounding box (x1,y1,x2,y2): [181, 2089, 233, 2144]
Detection confidence      : 0.8836
pHash (hex)               : f7aab64e6c401db598354a4ec8056df9947195a6944e36cfc179c371c1763b4c
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Park Office                              70     0.727     0.787
  Park Police                             108     0.578     0.628
  Aquarium                                112     0.562     0.626
  Playground                              118     0.539     0.621
  Parking Area P                          120     0.531     0.618
  RIC Air Field                           124     0.516     0.615
  Steps                                   108     0.578     0.607
  Softball Field                          124     0.516     0.594
  Public Restroom                         112     0.562     0.586
  Picnic Area                             134     0.477     0.584
  Fishing                                 126     0.508     0.568
  Amphitheater                            132     0.484     0.565
  Discovery                               126     0.508     0.552
  Souvenir Store                          112     0.562     0.427

Best match  : Park Office  (hamming=70, weighted score=0.787)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'ranger_station' -> 'Park Office'
