Map icon 17: 017_Souvenir_Store.png
===================================
Bounding box (x1,y1,x2,y2): [1396, 4127, 1443, 4176]
Detection confidence      : 0.8835
pHash (hex)               : cebe92d679e1692938e4269166b1984e9a4e9240cf2d99cbe73567253be56492
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Souvenir Store                          126     0.508     0.584
  Parking Area P                           72     0.719     0.534
  Park Police                             126     0.508     0.435
  Public Restroom                         116     0.547     0.406
  Park Office                             126     0.508     0.401
  RIC Air Field                           126     0.508     0.395
  Picnic Area                             126     0.508     0.384
  Softball Field                          120     0.531     0.380
  Fishing                                 122     0.523     0.378
  Aquarium                                134     0.477     0.375
  Steps                                   130     0.492     0.368
  Playground                              136     0.469     0.361
  Discovery                               134     0.477     0.359
  Amphitheater                            136     0.469     0.354

Best match  : Souvenir Store  (hamming=126, weighted score=0.584)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'parking' -> 'Souvenir Store'
