Map icon 18: 018_Souvenir_Store.png
===================================
Bounding box (x1,y1,x2,y2): [990, 4829, 1038, 4877]
Detection confidence      : 0.8813
pHash (hex)               : c199b3253e6248ba6a05b659334a619fb4e11ee1c1a8a18db1dbe65a6a1e1ff5
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Souvenir Store                          120     0.531     0.576
  Public Restroom                         120     0.531     0.453
  Park Police                             122     0.523     0.407
  Aquarium                                114     0.555     0.386
  Playground                              120     0.531     0.384
  Amphitheater                            128     0.500     0.383
  Park Office                             132     0.484     0.378
  Picnic Area                             128     0.500     0.376
  Steps                                   118     0.539     0.374
  Softball Field                          134     0.477     0.370
  Parking Area P                          128     0.500     0.367
  RIC Air Field                           142     0.445     0.364
  Discovery                               130     0.492     0.359
  Fishing                                 136     0.469     0.356

Best match  : Souvenir Store  (hamming=120, weighted score=0.576)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'restrooms' -> 'Souvenir Store'
