Map icon 20: 020_RIC_Air_Field.png
==================================
Bounding box (x1,y1,x2,y2): [1190, 675, 1241, 724]
Detection confidence      : 0.8785
pHash (hex)               : cfbb6ccc732a3c73b8e69326e6b3671ce660326cb3266d96ac9118c999444996
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  RIC Air Field                           124     0.516     0.675
  Aquarium                                116     0.547     0.646
  Steps                                   106     0.586     0.645
  Amphitheater                            112     0.562     0.634
  Softball Field                          126     0.508     0.632
  Picnic Area                             110     0.570     0.631
  Playground                              128     0.500     0.625
  Parking Area P                          122     0.523     0.616
  Fishing                                 130     0.492     0.615
  Park Office                             124     0.516     0.593
  Discovery                               120     0.531     0.584
  Public Restroom                         116     0.547     0.547
  Park Police                             144     0.438     0.541
  Souvenir Store                          120     0.531     0.391

Best match  : RIC Air Field  (hamming=124, weighted score=0.675)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'trailhead' -> 'RIC Air Field'
