Map icon 23: 023_RIC_Air_Field.png
==================================
Bounding box (x1,y1,x2,y2): [1191, 1065, 1242, 1116]
Detection confidence      : 0.8641
pHash (hex)               : 8e9afce6b339bc71b367c71de65cc6589060d993ccc39cc89068c30e669a3639
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  RIC Air Field                           114     0.555     0.662
  Softball Field                          114     0.555     0.658
  Aquarium                                122     0.523     0.633
  Fishing                                 122     0.523     0.629
  Amphitheater                            122     0.523     0.622
  Steps                                   114     0.555     0.620
  Parking Area P                          106     0.586     0.619
  Park Office                             114     0.555     0.618
  Playground                              134     0.477     0.617
  Picnic Area                             122     0.523     0.608
  Discovery                               112     0.562     0.593
  Park Police                             120     0.531     0.583
  Public Restroom                         124     0.516     0.537
  Souvenir Store                          122     0.523     0.390

Best match  : RIC Air Field  (hamming=114, weighted score=0.662)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'trailhead' -> 'RIC Air Field'
