Map icon 32: 032_Souvenir_Store.png
===================================
Bounding box (x1,y1,x2,y2): [1257, 2641, 1306, 2693]
Detection confidence      : 0.7956
pHash (hex)               : 86ab0856397ea5f9bd878997a7d9297f8765096586618767980685d9298325f6
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Souvenir Store                          128     0.500     0.579
  Park Police                             108     0.578     0.487
  RIC Air Field                           112     0.562     0.442
  Parking Area P                          112     0.562     0.436
  Picnic Area                             114     0.555     0.433
  Park Office                             122     0.523     0.429
  Public Restroom                         124     0.516     0.427
  Steps                                   112     0.562     0.422
  Softball Field                          118     0.539     0.418
  Aquarium                                122     0.523     0.414
  Amphitheater                            110     0.570     0.411
  Playground                              128     0.500     0.407
  Fishing                                 120     0.531     0.407
  Discovery                               122     0.523     0.378

Best match  : Souvenir Store  (hamming=128, weighted score=0.579)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'birding_wildlife_viewing' -> 'Souvenir Store'
