Map icon 33: 033_Souvenir_Store.png
===================================
Bounding box (x1,y1,x2,y2): [846, 4048, 893, 4097]
Detection confidence      : 0.7904
pHash (hex)               : 9afa3f07a7a2f8f8cb05ced69ad59129f6c787a06d00994adb51c340d6049cd7
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Souvenir Store                          110     0.570     0.620
  Picnic Area                             116     0.547     0.441
  Park Police                             116     0.547     0.428
  Parking Area P                          108     0.578     0.424
  RIC Air Field                           116     0.547     0.420
  Aquarium                                114     0.555     0.417
  Softball Field                          112     0.562     0.416
  Public Restroom                         122     0.523     0.415
  Steps                                   116     0.547     0.410
  Park Office                             116     0.547     0.405
  Fishing                                 120     0.531     0.400
  Discovery                               112     0.562     0.392
  Amphitheater                            120     0.531     0.389
  Playground                              126     0.508     0.371

Best match  : Souvenir Store  (hamming=110, weighted score=0.620)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'picnic_shelter' -> 'Souvenir Store'
