Map icon 34: 034_RIC_Air_Field.png
==================================
Bounding box (x1,y1,x2,y2): [1191, 826, 1240, 874]
Detection confidence      : 0.7880
pHash (hex)               : cd986ccd733a3c333ce79326e5a7471ce6783268b2626326ecb338e19a4a19c6
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  RIC Air Field                           108     0.578     0.672
  Softball Field                          128     0.500     0.633
  Playground                              122     0.523     0.623
  Aquarium                                132     0.484     0.622
  Amphitheater                            110     0.570     0.619
  Parking Area P                          130     0.492     0.613
  Picnic Area                             124     0.516     0.608
  Steps                                   122     0.523     0.604
  Fishing                                 142     0.445     0.591
  Park Office                             128     0.500     0.586
  Discovery                               122     0.523     0.569
  Park Police                             144     0.438     0.536
  Public Restroom                         138     0.461     0.508
  Souvenir Store                          120     0.531     0.391

Best match  : RIC Air Field  (hamming=108, weighted score=0.672)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'trailhead' -> 'RIC Air Field'
