Map icon 38: 038_Souvenir_Store.png
===================================
Bounding box (x1,y1,x2,y2): [1069, 2641, 1120, 2695]
Detection confidence      : 0.7779
pHash (hex)               : 8eba98c479e5ed34b0c0b618d514996edf08649ec59830eb721a31ff98c90fbd
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Souvenir Store                          108     0.578     0.621
  Parking Area P                           70     0.727     0.573
  Park Police                             122     0.523     0.436
  Public Restroom                         106     0.586     0.427
  Picnic Area                             120     0.531     0.421
  RIC Air Field                           120     0.531     0.413
  Park Office                             120     0.531     0.411
  Aquarium                                120     0.531     0.409
  Steps                                   124     0.516     0.393
  Fishing                                 120     0.531     0.391
  Discovery                               118     0.539     0.389
  Softball Field                          126     0.508     0.387
  Amphitheater                            116     0.547     0.387
  Playground                              128     0.500     0.373

Best match  : Souvenir Store  (hamming=108, weighted score=0.621)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'parking' -> 'Souvenir Store'
