Map icon 39: 039_RIC_Air_Field.png
==================================
Bounding box (x1,y1,x2,y2): [1191, 983, 1243, 1032]
Detection confidence      : 0.7770
pHash (hex)               : 8a8a6ce6b11dbe79b467c397e65de71cf6749302d4d3cc8bdc40992ec502648a
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  RIC Air Field                           100     0.609     0.699
  Softball Field                          110     0.570     0.666
  Aquarium                                120     0.531     0.652
  Picnic Area                             108     0.578     0.640
  Amphitheater                            102     0.602     0.634
  Parking Area P                          106     0.586     0.633
  Park Office                             112     0.562     0.620
  Steps                                   116     0.547     0.617
  Discovery                               106     0.586     0.609
  Playground                              136     0.469     0.600
  Fishing                                 132     0.484     0.600
  Park Police                             120     0.531     0.588
  Public Restroom                         118     0.539     0.557
  Souvenir Store                          112     0.562     0.412

Best match  : RIC Air Field  (hamming=100, weighted score=0.699)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'trailhead' -> 'RIC Air Field'
