Map icon 40: 040_birding_wildlife_viewing.png
=============================================
Bounding box (x1,y1,x2,y2): [1186, 3028, 1236, 3085]
Detection confidence      : 0.7723
pHash (hex)               : fea9e97e6193c695d81a8669796117a635993798368d3865d665d854c598619c
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Souvenir Store                          132     0.484     0.540
  Park Police                             132     0.484     0.467
  Public Restroom                         128     0.500     0.445
  Park Office                             114     0.555     0.436
  Aquarium                                120     0.531     0.435
  Fishing                                 118     0.539     0.421
  RIC Air Field                           132     0.484     0.418
  Picnic Area                             128     0.500     0.414
  Amphitheater                            118     0.539     0.408
  Softball Field                          124     0.516     0.398
  Steps                                   130     0.492     0.382
  Parking Area P                          140     0.453     0.382
  Playground                              134     0.477     0.380
  Discovery                               126     0.508     0.365

Best match  : Souvenir Store  (hamming=132, weighted score=0.540)
Score gate  : threshold=0.55 -> FAIL
Decision    : KEPT  'birding_wildlife_viewing' -> 'birding_wildlife_viewing'
