Map icon 41: 041_RIC_Air_Field.png
==================================
Bounding box (x1,y1,x2,y2): [1191, 898, 1241, 945]
Detection confidence      : 0.7669
pHash (hex)               : ce98ececb33bbc73b366c71be45cc6589061d997ccd11c49904c431ee491363b
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  RIC Air Field                           112     0.562     0.685
  Softball Field                          116     0.547     0.666
  Aquarium                                122     0.523     0.638
  Fishing                                 118     0.539     0.636
  Parking Area P                          108     0.578     0.634
  Playground                              122     0.523     0.629
  Picnic Area                             120     0.531     0.626
  Amphitheater                            118     0.539     0.620
  Steps                                   116     0.547     0.613
  Park Office                             116     0.547     0.612
  Park Police                             110     0.570     0.599
  Discovery                               114     0.555     0.589
  Public Restroom                         126     0.508     0.544
  Souvenir Store                          130     0.492     0.380

Best match  : RIC Air Field  (hamming=112, weighted score=0.685)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'trailhead' -> 'RIC Air Field'
