Map icon 42: 042_Souvenir_Store.png
===================================
Bounding box (x1,y1,x2,y2): [180, 1550, 233, 1603]
Detection confidence      : 0.7647
pHash (hex)               : defba98ce9a4a033a9248416818c9253915d865fc74c147379a379f36fac6eb2
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Souvenir Store                          120     0.531     0.593
  Picnic Area                             120     0.531     0.417
  Public Restroom                         122     0.523     0.414
  Softball Field                          116     0.547     0.412
  Fishing                                 116     0.547     0.406
  Parking Area P                          124     0.516     0.401
  Playground                              124     0.516     0.398
  Park Police                             136     0.469     0.394
  RIC Air Field                           120     0.531     0.392
  Amphitheater                            128     0.500     0.385
  Discovery                               128     0.500     0.375
  Aquarium                                134     0.477     0.375
  Steps                                   134     0.477     0.367
  Park Office                             140     0.453     0.360

Best match  : Souvenir Store  (hamming=120, weighted score=0.593)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'other_icon' -> 'Souvenir Store'
