Map icon 43: 043_Souvenir_Store.png
===================================
Bounding box (x1,y1,x2,y2): [468, 4604, 514, 4652]
Detection confidence      : 0.7590
pHash (hex)               : a1bbba697e6459a4ee7da65337dc41b8bda318a3c1aba25cb6d042145a3c3ac1
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Souvenir Store                          120     0.531     0.582
  Public Restroom                         126     0.508     0.463
  Park Police                             112     0.562     0.444
  Park Office                             106     0.586     0.441
  Amphitheater                            116     0.547     0.415
  Aquarium                                114     0.555     0.409
  RIC Air Field                           124     0.516     0.400
  Steps                                   110     0.570     0.397
  Parking Area P                          120     0.531     0.391
  Playground                              124     0.516     0.388
  Softball Field                          130     0.492     0.379
  Discovery                               118     0.539     0.379
  Fishing                                 134     0.477     0.364
  Picnic Area                             142     0.445     0.357

Best match  : Souvenir Store  (hamming=120, weighted score=0.582)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'restrooms' -> 'Souvenir Store'
