Map icon 44: 044_Souvenir_Store.png
===================================
Bounding box (x1,y1,x2,y2): [2206, 459, 2254, 510]
Detection confidence      : 0.7577
pHash (hex)               : 9bbb2b996e66a5fbc666186761998666de00287fe5800699d846a1d9dfe09996
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Souvenir Store                          118     0.539     0.597
  RIC Air Field                            78     0.695     0.559
  Picnic Area                             108     0.578     0.447
  Park Police                             122     0.523     0.437
  Parking Area P                          124     0.516     0.437
  Aquarium                                116     0.547     0.421
  Fishing                                 114     0.555     0.411
  Park Office                             118     0.539     0.408
  Public Restroom                         118     0.539     0.406
  Playground                              120     0.531     0.402
  Steps                                   118     0.539     0.402
  Softball Field                          130     0.492     0.389
  Discovery                               116     0.547     0.386
  Amphitheater                            122     0.523     0.381

Best match  : Souvenir Store  (hamming=118, weighted score=0.597)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'airpots' -> 'Souvenir Store'
