Map icon 47: 047_RIC_Air_Field.png
==================================
Bounding box (x1,y1,x2,y2): [1191, 748, 1242, 798]
Detection confidence      : 0.7355
pHash (hex)               : 8e9aece6b339be79b267c317e69de71cb6709307ccd3cc839c40994cc5026518
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  RIC Air Field                           110     0.570     0.675
  Softball Field                          104     0.594     0.674
  Aquarium                                114     0.555     0.659
  Fishing                                 120     0.531     0.635
  Amphitheater                            104     0.594     0.635
  Park Office                             112     0.562     0.631
  Parking Area P                          108     0.578     0.629
  Picnic Area                             112     0.562     0.613
  Steps                                   120     0.531     0.608
  Discovery                               106     0.586     0.608
  Playground                              136     0.469     0.597
  Park Police                             128     0.500     0.569
  Public Restroom                         120     0.531     0.536
  Souvenir Store                          120     0.531     0.396

Best match  : RIC Air Field  (hamming=110, weighted score=0.675)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'trailhead' -> 'RIC Air Field'
