Map icon 49: 049_Souvenir_Store.png
===================================
Bounding box (x1,y1,x2,y2): [1532, 2819, 1581, 2864]
Detection confidence      : 0.7186
pHash (hex)               : c71e9ac269e0692db0e22699b6b09b4e9b4e4d35cd0dd9c5e71435f4d55134d2
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Souvenir Store                          120     0.531     0.592
  Parking Area P                           62     0.758     0.579
  Park Police                             120     0.531     0.443
  Public Restroom                         118     0.539     0.412
  RIC Air Field                           128     0.500     0.412
  Aquarium                                118     0.539     0.406
  Softball Field                          114     0.555     0.403
  Fishing                                 110     0.570     0.402
  Park Office                             130     0.492     0.399
  Steps                                   124     0.516     0.381
  Playground                              128     0.500     0.381
  Picnic Area                             138     0.461     0.380
  Discovery                               126     0.508     0.375
  Amphitheater                            132     0.484     0.360

Best match  : Souvenir Store  (hamming=120, weighted score=0.592)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'restrooms' -> 'Souvenir Store'
