Map icon 51: 051_Souvenir_Store.png
===================================
Bounding box (x1,y1,x2,y2): [489, 4438, 540, 4494]
Detection confidence      : 0.6873
pHash (hex)               : bbaa3b05e605c4cbb895991f9125d16e90c613d8c17b6c97949a93ec7b4d99a8
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Souvenir Store                          118     0.539     0.599
  Public Restroom                         114     0.555     0.480
  Park Police                             120     0.531     0.478
  Picnic Area                             108     0.578     0.462
  Softball Field                          116     0.547     0.444
  RIC Air Field                           134     0.477     0.431
  Fishing                                 114     0.555     0.431
  Aquarium                                124     0.516     0.428
  Park Office                             124     0.516     0.423
  Parking Area P                          126     0.508     0.418
  Amphitheater                            116     0.547     0.411
  Steps                                   124     0.516     0.395
  Discovery                               114     0.555     0.393
  Playground                              152     0.406     0.354

Best match  : Souvenir Store  (hamming=118, weighted score=0.599)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'boating' -> 'Souvenir Store'
