Map icon 53: 053_Discovery.png
==============================
Bounding box (x1,y1,x2,y2): [181, 1654, 232, 1712]
Detection confidence      : 0.6618
pHash (hex)               : ffa89057e84685998411856e84471a7a997e5ba985fa67a0561f7e789a657986
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Discovery                               124     0.516     0.611
  Playground                              114     0.555     0.580
  Fishing                                 124     0.516     0.580
  Park Office                             118     0.539     0.580
  Steps                                   122     0.523     0.578
  Parking Area P                          122     0.523     0.573
  Softball Field                          126     0.508     0.568
  Amphitheater                            126     0.508     0.563
  Picnic Area                             132     0.484     0.562
  Park Police                             128     0.500     0.557
  RIC Air Field                           130     0.492     0.555
  Public Restroom                         120     0.531     0.555
  Aquarium                                134     0.477     0.552
  Souvenir Store                          116     0.547     0.415

Best match  : Discovery  (hamming=124, weighted score=0.611)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'gate_2' -> 'Discovery'
