Map icon 54: 054_trail_name.png
===============================
Bounding box (x1,y1,x2,y2): [2472, 1309, 2522, 1356]
Detection confidence      : 0.6409
pHash (hex)               : b86f07d3e7d29eada021a812938cee51f621a9dd89d777615e9c28238a5a75c8
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Park Police                             122     0.523     0.478
  RIC Air Field                           124     0.516     0.469
  Public Restroom                         134     0.477     0.444
  Souvenir Store                          104     0.594     0.443
  Playground                              110     0.570     0.441
  Parking Area P                          126     0.508     0.438
  Park Office                             124     0.516     0.437
  Picnic Area                             128     0.500     0.436
  Softball Field                          124     0.516     0.433
  Aquarium                                120     0.531     0.431
  Amphitheater                            122     0.523     0.416
  Discovery                               114     0.555     0.415
  Steps                                   128     0.500     0.412
  Fishing                                 140     0.453     0.393

Best match  : Park Police  (hamming=122, weighted score=0.478)
Score gate  : threshold=0.55 -> FAIL
Decision    : KEPT  'trail_name' -> 'trail_name'
