Map icon 56: 056_Souvenir_Store.png
===================================
Bounding box (x1,y1,x2,y2): [1307, 2528, 1361, 2582]
Detection confidence      : 0.6116
pHash (hex)               : ff28ead4b4cb9826cc33e439e394e9e29cd93e74a53a90d5c1ca63f492445c52
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Souvenir Store                          126     0.508     0.603
  Steps                                    98     0.617     0.474
  Softball Field                          102     0.602     0.428
  Picnic Area                             108     0.578     0.424
  RIC Air Field                           120     0.531     0.424
  Parking Area P                          116     0.547     0.400
  Aquarium                                128     0.500     0.398
  Fishing                                 122     0.523     0.397
  Park Office                             122     0.523     0.384
  Park Police                             122     0.523     0.379
  Public Restroom                         120     0.531     0.374
  Playground                              124     0.516     0.373
  Discovery                               122     0.523     0.372
  Amphitheater                            122     0.523     0.365

Best match  : Souvenir Store  (hamming=126, weighted score=0.603)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'stairs' -> 'Souvenir Store'
