Map icon 60: 060_Amphitheater.png
=================================
Bounding box (x1,y1,x2,y2): [2048, 668, 2092, 720]
Detection confidence      : 0.5860
pHash (hex)               : eabc684970c7f2037249c03dc833ca33e03fd2c3e0f4c90cd2cc74fccd1af3e3
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Amphitheater                             84     0.672     0.565
  Souvenir Store                          138     0.461     0.539
  Public Restroom                         118     0.539     0.458
  Park Police                             124     0.516     0.438
  Playground                              110     0.570     0.421
  Fishing                                 116     0.547     0.415
  Picnic Area                             122     0.523     0.405
  Park Office                             124     0.516     0.403
  Softball Field                          126     0.508     0.402
  RIC Air Field                           120     0.531     0.393
  Parking Area P                          122     0.523     0.392
  Aquarium                                132     0.484     0.381
  Steps                                   118     0.539     0.378
  Discovery                               122     0.523     0.372

Best match  : Amphitheater  (hamming=84, weighted score=0.565)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'trailhead' -> 'Amphitheater'
