Map icon 62: 062_Souvenir_Store.png
===================================
Bounding box (x1,y1,x2,y2): [1067, 4473, 1120, 4525]
Detection confidence      : 0.5781
pHash (hex)               : 82ffab53ab57ac3dac5593d0cd53c2c2732d28c03cd40b303ecb2bcd60f329c5
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Souvenir Store                          122     0.523     0.640
  Picnic Area                             120     0.531     0.398
  Softball Field                          124     0.516     0.392
  Steps                                   120     0.531     0.390
  Discovery                               114     0.555     0.385
  Parking Area P                          124     0.516     0.382
  RIC Air Field                           122     0.523     0.379
  Park Office                             128     0.500     0.378
  Playground                              124     0.516     0.376
  Aquarium                                132     0.484     0.374
  Fishing                                 136     0.469     0.371
  Park Police                             134     0.477     0.371
  Public Restroom                         124     0.516     0.370
  Amphitheater                            128     0.500     0.359

Best match  : Souvenir Store  (hamming=122, weighted score=0.640)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'picnic_area' -> 'Souvenir Store'
