Map icon 66: 066_Park_Police.png
================================
Bounding box (x1,y1,x2,y2): [180, 2169, 234, 2224]
Detection confidence      : 0.5280
pHash (hex)               : d7bbe585784cb27a69314e95b248987a866081339217a48f96cd9fb79925665e
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Park Police                              72     0.719     0.801
  Park Office                             114     0.555     0.609
  RIC Air Field                           132     0.484     0.602
  Parking Area P                          118     0.539     0.600
  Fishing                                 110     0.570     0.595
  Aquarium                                116     0.547     0.587
  Softball Field                          118     0.539     0.585
  Amphitheater                            118     0.539     0.583
  Playground                              120     0.531     0.580
  Picnic Area                             128     0.500     0.561
  Public Restroom                         126     0.508     0.554
  Steps                                   126     0.508     0.542
  Discovery                               138     0.461     0.510
  Souvenir Store                          122     0.523     0.418

Best match  : Park Police  (hamming=72, weighted score=0.801)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'parking' -> 'Park Police'
