Map icon 67: 067_Fishing.png
============================
Bounding box (x1,y1,x2,y2): [181, 1929, 232, 1982]
Detection confidence      : 0.5247
pHash (hex)               : bffa6a156a05955ae210cc65d885915f9334e67394c385cea51ccdb9c3631337
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Fishing                                  56     0.781     0.812
  Playground                              112     0.562     0.624
  Softball Field                          112     0.562     0.622
  Park Office                             104     0.594     0.621
  RIC Air Field                           112     0.562     0.620
  Steps                                   122     0.523     0.617
  Aquarium                                130     0.492     0.603
  Park Police                             108     0.578     0.590
  Picnic Area                             128     0.500     0.590
  Parking Area P                          118     0.539     0.589
  Amphitheater                            132     0.484     0.579
  Discovery                               126     0.508     0.567
  Public Restroom                         118     0.539     0.551
  Souvenir Store                          126     0.508     0.391

Best match  : Fishing  (hamming=56, weighted score=0.812)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'other_icon' -> 'Fishing'
