Map icon 68: 068_Souvenir_Store.png
===================================
Bounding box (x1,y1,x2,y2): [955, 4699, 1004, 4749]
Detection confidence      : 0.5139
pHash (hex)               : 82ae0d032c2ff0fc8cd2d2ccbd0fdf35cf34dd14d314dcc3f4cc74c2b032d42c
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Souvenir Store                          108     0.578     0.614
  Park Police                             106     0.586     0.491
  Public Restroom                         104     0.594     0.457
  RIC Air Field                           118     0.539     0.451
  Parking Area P                          114     0.555     0.435
  Softball Field                           98     0.617     0.432
  Park Office                             116     0.547     0.429
  Discovery                                98     0.617     0.419
  Picnic Area                             122     0.523     0.411
  Aquarium                                116     0.547     0.408
  Steps                                   110     0.570     0.407
  Fishing                                 124     0.516     0.401
  Amphitheater                            116     0.547     0.400
  Playground                              138     0.461     0.376

Best match  : Souvenir Store  (hamming=108, weighted score=0.614)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'birding_wildlife_viewing' -> 'Souvenir Store'
