Map icon 69: 069_Souvenir_Store.png
===================================
Bounding box (x1,y1,x2,y2): [303, 4834, 357, 4882]
Detection confidence      : 0.4945
pHash (hex)               : a2eeaf32bf73e09dd52c94c9c0d040d294824b3fc12d3f2fcc816ab791d436cd
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Souvenir Store                           98     0.617     0.619
  Public Restroom                         130     0.492     0.491
  Park Police                             122     0.523     0.454
  Picnic Area                             106     0.586     0.445
  Softball Field                          114     0.555     0.426
  Amphitheater                            120     0.531     0.413
  Parking Area P                          116     0.547     0.407
  Playground                              118     0.539     0.403
  Aquarium                                126     0.508     0.402
  RIC Air Field                           128     0.500     0.398
  Park Office                             138     0.461     0.397
  Steps                                   114     0.555     0.394
  Discovery                               120     0.531     0.377
  Fishing                                 136     0.469     0.370

Best match  : Souvenir Store  (hamming=98, weighted score=0.619)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'picnic_area' -> 'Souvenir Store'
