Map icon 70: 070_Souvenir_Store.png
===================================
Bounding box (x1,y1,x2,y2): [1954, 1009, 2001, 1062]
Detection confidence      : 0.4828
pHash (hex)               : bfaeda287c81e58eda68d325d696805873a56a3aa1e38ade1e9886d989762ba1
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Souvenir Store                          122     0.523     0.603
  Picnic Area                             110     0.570     0.487
  RIC Air Field                           126     0.508     0.447
  Aquarium                                106     0.586     0.438
  Public Restroom                         114     0.555     0.429
  Fishing                                 104     0.594     0.424
  Parking Area P                          126     0.508     0.415
  Park Police                             130     0.492     0.414
  Softball Field                          126     0.508     0.412
  Steps                                   118     0.539     0.406
  Park Office                             122     0.523     0.402
  Amphitheater                            114     0.555     0.393
  Playground                              120     0.531     0.387
  Discovery                               132     0.484     0.357

Best match  : Souvenir Store  (hamming=122, weighted score=0.603)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'boating' -> 'Souvenir Store'
