Map icon 72: 072_Souvenir_Store.png
===================================
Bounding box (x1,y1,x2,y2): [1815, 2061, 1868, 2113]
Detection confidence      : 0.4719
pHash (hex)               : aaafe142b4749d19c746b107c8598424930a2581d26a403f319f1fff4ffd33f6
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Souvenir Store                          124     0.516     0.595
  Steps                                   128     0.500     0.422
  RIC Air Field                           120     0.531     0.420
  Fishing                                 114     0.555     0.405
  Picnic Area                             120     0.531     0.393
  Park Office                             120     0.531     0.390
  Playground                              122     0.523     0.382
  Aquarium                                128     0.500     0.382
  Discovery                               122     0.523     0.379
  Parking Area P                          130     0.492     0.377
  Amphitheater                            118     0.539     0.370
  Public Restroom                         122     0.523     0.367
  Park Police                             132     0.484     0.366
  Softball Field                          144     0.438     0.351

Best match  : Souvenir Store  (hamming=124, weighted score=0.595)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'stairs' -> 'Souvenir Store'
