Map icon 73: 073_RIC_Air_Field.png
==================================
Bounding box (x1,y1,x2,y2): [1266, 1142, 1315, 1193]
Detection confidence      : 0.4609
pHash (hex)               : 8aaa9bb633a7b145e6fac673dcd1b0cdedc49334933a91b3cce16c01b0ce9046
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  RIC Air Field                           118     0.539     0.659
  Softball Field                          112     0.562     0.657
  Parking Area P                           98     0.617     0.646
  Fishing                                 114     0.555     0.629
  Picnic Area                             110     0.570     0.624
  Steps                                   122     0.523     0.618
  Aquarium                                136     0.469     0.616
  Playground                              134     0.477     0.608
  Park Office                             132     0.484     0.604
  Amphitheater                            132     0.484     0.601
  Discovery                               120     0.531     0.589
  Park Police                             116     0.547     0.578
  Public Restroom                         112     0.562     0.555
  Souvenir Store                          118     0.539     0.410

Best match  : RIC Air Field  (hamming=118, weighted score=0.659)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'trailhead' -> 'RIC Air Field'
