Map icon 77: 077_Souvenir_Store.png
===================================
Bounding box (x1,y1,x2,y2): [1589, 2820, 1634, 2867]
Detection confidence      : 0.4151
pHash (hex)               : d2bacb0a2cbd34d13f4b3d2e2ab0cd51d4b442c203cff43c3d303aad2b49fc36
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Souvenir Store                          126     0.508     0.596
  Picnic Area                             120     0.531     0.441
  RIC Air Field                           134     0.477     0.434
  Steps                                   110     0.570     0.425
  Parking Area P                          132     0.484     0.405
  Park Police                             132     0.484     0.401
  Amphitheater                            110     0.570     0.397
  Softball Field                          134     0.477     0.385
  Park Office                             128     0.500     0.385
  Public Restroom                         136     0.469     0.384
  Discovery                               118     0.539     0.383
  Aquarium                                134     0.477     0.383
  Fishing                                 138     0.461     0.363
  Playground                              134     0.477     0.362

Best match  : Souvenir Store  (hamming=126, weighted score=0.596)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'picnic_area' -> 'Souvenir Store'
