Map icon 78: 078_Souvenir_Store.png
===================================
Bounding box (x1,y1,x2,y2): [1275, 3180, 1324, 3230]
Detection confidence      : 0.4113
pHash (hex)               : 96eb5a547950e5a1f9858795eb18fa6496619841866b8804e59f619f61e6c5ef
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Souvenir Store                          142     0.445     0.562
  RIC Air Field                           120     0.531     0.462
  Park Police                             126     0.508     0.450
  Parking Area P                          110     0.570     0.448
  Park Office                             114     0.555     0.432
  Picnic Area                             116     0.547     0.425
  Public Restroom                         120     0.531     0.424
  Steps                                   112     0.562     0.417
  Aquarium                                116     0.547     0.412
  Fishing                                 116     0.547     0.412
  Softball Field                          114     0.555     0.411
  Amphitheater                            116     0.547     0.405
  Playground                              136     0.469     0.387
  Discovery                               120     0.531     0.386

Best match  : Souvenir Store  (hamming=142, weighted score=0.562)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'birding_wildlife_viewing' -> 'Souvenir Store'
