Map icon 79: 079_Aquarium.png
=============================
Bounding box (x1,y1,x2,y2): [1263, 674, 1314, 724]
Detection confidence      : 0.4047
pHash (hex)               : 9fffbc922690622ced2b8936b2698f4b99c2399de2b996b1bc2684c2e054d91d
Hash size                 : 16x16 = 256 bits (max possible Hamming distance = 256)

Hamming distance to each legend icon (nearest first):
  legend name                         hamming  hash_sim  weighted
  ---------------------------------------------------------------
  Aquarium                                108     0.578     0.642
  Picnic Area                             104     0.594     0.631
  RIC Air Field                           132     0.484     0.628
  Fishing                                 110     0.570     0.627
  Softball Field                          116     0.547     0.620
  Steps                                   126     0.508     0.608
  Parking Area P                          122     0.523     0.604
  Park Police                             110     0.570     0.591
  Playground                              132     0.484     0.588
  Park Office                             136     0.469     0.580
  Amphitheater                            132     0.484     0.569
  Discovery                               126     0.508     0.567
  Public Restroom                         120     0.531     0.547
  Souvenir Store                          116     0.547     0.411

Best match  : Aquarium  (hamming=108, weighted score=0.642)
Score gate  : threshold=0.55 -> PASS
Decision    : RENAMED  'sporting' -> 'Aquarium'
